<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        color: white;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .copyCode {
        width: 80%;
        box-shadow: 2px 0px white inset;
        background-image: linear-gradient(to right top, #c4bdbd52, #00000000);
      }
      #mybutton {
        background-color: rgb(13, 14, 53);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
      }
      #mybutton2 {
        background-color: #a8eb12;
        margin-left: 10px;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <section>
        <div>
          <button id="mybutton">#051937</button>
          <button id="mybutton2">#008793</button>
        </div>
        <div>
          <h2>Copy your code here</h2>
          <div class="copyCode">
            background-image: liner-gradient(to right, rgb(92, 145, 229) ,
            rgb(152, 63, 198))
          </div>
        </div>
      </section>
    </center>

    <script>
      let btn1 = document.getElementById("mybutton");
      let btn2 = document.getElementById("mybutton2");
      let copydiv = document.querySelector(".copyCode");
      let color1 = "#0000";
      let color2 = "#ffff";
      const Hexavalues = () => {
        let myHexavalues = "0123456789abcdef";
        let colors = "#";
        for (i = 0; i < 6; i++) {
          colors = colors + myHexavalues[Math.floor(Math.random() * 16)];
        }
        return colors;
      };

      const handlebutton1 = () => {
        color1 = Hexavalues();
        btn1.innerText = color1;
        console.log(color1);
        document.body.style.backgroundImage = `linear-gradient(to right, ${color1}, ${color2})`;
        copydiv.innerText = ` background-image: liner-gradient(to right, ${color1} , ${color2})`;
      };
      const handlebutton2 = () => {
        color2 = Hexavalues();
        btn2.innerText = color2;
        console.log(color2);
        document.body.style.backgroundImage = `linear-gradient(to right, ${color1}, ${color2})`;
        copydiv.innerText = ` background-image: liner-gradient(to right, ${color1} , ${color2})`;
      };

      copydiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copydiv.innerText);
      });

      btn1.addEventListener("click", handlebutton1);
      btn2.addEventListener("click", handlebutton2);
    </script>
  </body>
</html>
